<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="2dp"
    android:id="@+id/row_card"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLength="20"
            android:id="@+id/row_subject_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textSize="15sp"
            android:layout_below="@id/row_subject_name"
            android:layout_marginTop="5dp"
            android:id="@+id/row_attendance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#000"
            android:textSize="17sp"
            android:maxLength="20"
            android:layout_below="@id/row_attendance"
            android:layout_marginTop="5dp"
            android:id="@+id/row_status"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:text="Fetch %"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/row_percentage"
            />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/row_percentage"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/row_button_back_remove"
            android:id="@+id/row_remove"
            android:src="@drawable/ic_remove_black_24dp" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/row_percentage"
            android:layout_toLeftOf="@+id/row_remove"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/row_add"
            android:background="@drawable/row_button_back"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_attendance"
            android:layout_below="@id/row_subject_name"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="COOL"
            android:id="@+id/row_attendance_value"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_status"
            android:layout_below="@id/row_attendance"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="COOL"
            android:id="@+id/row_status_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:text="&#8942;"
            android:id="@+id/optionsmenu"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>